# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/question-app"

# Application
APP_URL="http://localhost:3000"

# Google Search Console (Optional)
GOOGLE_SITE_VERIFICATION_ID=""

# GitHub OAuth (Optional)
GITHUB_ID=""
GITHUB_SECRET=""

# NextAuth (Optional for build)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Stripe (Optional)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""
STRIPE_SUBSCRIPTION_PRICE_ID=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""